# Blockchain-based-Asset-Evaluation-System

./: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn.pub
assetEvaluation/: chaincode.go  go.mod  go.sum
assetEvaluation/api/: api.go
assetEvaluation/model/: model.go
assetEvaluation/service/: service.go
blockchain-example/: README.MD  pom.xml
blockchain-example/blockchain-example/src/main/java/com/yonyou/example/baasnet/: Constant.java  HFConnectPojo.java
blockchain-example/blockchain-example/src/main/java/com/yonyou/example/controller/: BlockController.java
blockchain-example/blockchain-example/src/main/java/com/yonyou/example/main/: ConnectBlockchainTest.java
blockchain-example/blockchain-example/src/main/resources/: client.pem  private_key.pem
blockchain-example/src/main/java/com/yonyou/example/: BlockchainExampleApplication.java
blockchain-example/src/main/java/com/yonyou/example/baasnet/: CustomClient.java  FabricTools.java  FabricUser.java
blockchain-example/src/main/java/com/yonyou/example/service/: BlockchainOperateService.java
